# DynamicRolesPolicy

./: DynamicRolesPolicy.sln
DynamicRolesPolicy/Client/: CustomUserFactory.cs  DynamicRolesPolicy.Client.csproj  Program.cs  _Imports.razor
DynamicRolesPolicy/Client/Pages/: FetchData.razor  Index.razor
DynamicRolesPolicy/Client/Properties/: launchSettings.json
DynamicRolesPolicy/Client/Shared/: NavMenu.razor  TestUsers.razor  TestUsers.razor.cs
DynamicRolesPolicy/Client/wwwroot/: appsettings.json  index.html
DynamicRolesPolicy/Server/: DynamicRolesPolicy.Server.csproj  Program.cs  SomeExt.cs  appsettings.json
DynamicRolesPolicy/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DynamicRolesPolicy/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DynamicRolesPolicy/Server/Data/: ApplicationDbContext.cs
DynamicRolesPolicy/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210916160423_CreateInitialSchema.Designer.cs  20210916160423_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
DynamicRolesPolicy/Server/Models/: ApplicationUser.cs  SeedRole.cs  SeedUser.cs  SeedUserRole.cs  SeedUsersExtensions.cs
DynamicRolesPolicy/Server/Pages/: Error.cshtml  Error.cshtml.cs
DynamicRolesPolicy/Server/Properties/: launchSettings.json
DynamicRolesPolicy/Shared/: DynamicRolesPolicy.Shared.csproj  WeatherForecast.cs
DynamicRolesPolicy/Shared/Models/Configurations/: LocalConfiguration.cs
DynamicRolesPolicy/Shared/Policies/: AuthorizationOptionsPolicyExtensions.cs  HasRolesFromConfigRequirement.cs
